<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.LoginController"
            stylesheets="@/styles.css"
            styleClass="background">

    <!-- =======================
            LADO IZQUIERDO
    ======================== -->

    <left>

        <StackPane BorderPane.alignment="CENTER"
                   prefWidth="650"
                   styleClass="left-panel">

            <children>

                <VBox alignment="CENTER"
                      spacing="20"
                      maxWidth="500">

                    <ImageView fx:id="logoImage"
                               fitWidth="430"
                               fitHeight="430"
                               preserveRatio="true"/>

                    <Label text="Artesanías Zozutla"
                           styleClass="logo-title"/>

                    <Separator prefWidth="260"/>

                    <Label text="Tradición que se hereda,&#10;calidad que perdura."
                           wrapText="true"
                           styleClass="logo-description"/>

                </VBox>

            </children>

        </StackPane>

    </left>

    <!-- =======================
            LADO DERECHO
    ======================== -->

    <center>

        <StackPane alignment="CENTER"
                   styleClass="right-panel">

            <children>

                <VBox alignment="CENTER_LEFT"
                      spacing="22"
                      maxWidth="600"
                      prefWidth="600"
                      styleClass="login-card">

                    <padding>
                        <Insets top="55"
                                right="55"
                                bottom="55"
                                left="55"/>
                    </padding>

                    <Label text="Bienvenido"
                           styleClass="title"
                           style="-fx-font-size:18"/>

                    <Label text="Inicia sesión para acceder al sistema"
                           styleClass="subtitle"/>

                    <VBox spacing="8">

                        <Label text="Usuario"
                               styleClass="label"/>

                        <TextField fx:id="usernameField"
                                   promptText="Ingresa tu usuario"
                                   prefHeight="58"
                                   styleClass="input"/>

                    </VBox>

                    <VBox spacing="8">

                        <Label text="Contraseña"
                               styleClass="label"/>

                        <PasswordField fx:id="passwordField"
                                       promptText="Ingresa tu contraseña"
                                       prefHeight="58"
                                       styleClass="input"/>

                    </VBox>

                    <Button text="Iniciar sesión"
                            prefHeight="58"
                            maxWidth="Infinity"
                            onAction="#handleLogin"
                            styleClass="primary-button"/>

                </VBox>

            </children>

        </StackPane>

    </center>

</BorderPane>